{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.IServiceLink": "Warning"
    }
  },
 
  "OpenweathermapApi": {
    "ApiKey": "api key here"
  }
}
